# BarberAppointment

./: BarberAppointment.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Mapping/: IMapperFrom.cs  MappingProfile.cs
BusinessLayer/Models/: AppointmentRateViewModel.cs  AppointmentViewModel.cs  BarberInputViewModel.cs  BarberViewModel.cs  CitySelectListViewModel.cs  CityViewModel.cs  ErrorViewModel.cs
BusinessLayer/Models/Appointments/: AppointmentInputModel.cs  AppointmentRatingViewModel.cs  AppointmentViewModel.cs
BusinessLayer/Models/Categories/: CategoriesListViewModel.cs  CategoriesSimpleListViewModel.cs  CategoryInputModel.cs  CategorySelectListViewModel.cs  CategorySimpleViewModel.cs  CategoryViewModel.cs
BusinessLayer/Models/Cities/: CitiesListViewModel.cs  CityInputModel.cs  CitySelectListViewModel.cs  CityViewModel.cs
BusinessLayer/Models/Common/CustomValidationAttributes/: ValidateImageFileAttribute.cs
BusinessLayer/Models/SalonServices/: SalonServiceDetailsViewModel.cs  SalonServiceSimpleViewModel.cs
BusinessLayer/Models/Salons/: SalonInputModel.cs  SalonServiceViewModel.cs  SalonSimpleViewModel.cs  SalonViewModel.cs  SalonWithServicesViewModel.cs  SalonsListViewModel.cs  SalonsPaginatedListViewModel.cs  SalonsSimpleListViewModel.cs
BusinessLayer/Models/Services/: ServiceInputModel.cs  ServiceViewModel.cs  ServicesListViewModel.cs
BusinessLayer/Services/Abstract/: IAppointmentsService.cs  IBarbersService.cs  ICitiesService.cs
BusinessLayer/Services/Appointments/: AppointmentsService.cs  IAppointmentsService.cs
BusinessLayer/Services/Categories/: CategoriesService.cs  ICategoriesService.cs
BusinessLayer/Services/Cities/: CitiesService.cs  ICitiesService.cs
BusinessLayer/Services/Concrete/: AppointmentsManager.cs  BarbersManager.cs  CitiesManager.cs
BusinessLayer/Services/SalonServicesServices/: ISalonServicesService.cs  SalonServicesService.cs
BusinessLayer/Services/Salons/: ISalonsService.cs  SalonsService.cs
BusinessLayer/Services/Services/: IServicesService.cs  ServicesService.cs
MvcUI/: MvcUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
MvcUI/Areas/Admin/Controllers/: AdminController.cs  BarbersController.cs  CitiesController.cs
MvcUI/Areas/Admin/ViewComponents/: AllAppointmentsByBarberViewComponent.cs
MvcUI/Areas/Admin/Views/: _ViewImports.cshtml
MvcUI/Areas/Admin/Views/Admin/: Index.cshtml
MvcUI/Areas/Admin/Views/Barbers/: AddBarber.cshtml  Details.cshtml  Index.cshtml
MvcUI/Areas/Admin/Views/Cities/: AddCity.cshtml  Index.cshtml
MvcUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
MvcUI/Areas/Administration/Controllers/: AdministrationController.cs  AppointmentsController.cs  CategoriesController.cs  CitiesController.cs  DashboardController.cs  SalonsController.cs  ServicesController.cs
MvcUI/Areas/Administration/Views/Appointments/: Index.cshtml
MvcUI/Areas/Administration/Views/Categories/: AddCategory.cshtml  AddCategory3.cshtml  Index.cshtml
MvcUI/Areas/Administration/Views/Cities/: AddCity.cshtml  Index.cshtml
MvcUI/Areas/Administration/Views/Dashboard/: Index.cshtml
MvcUI/Areas/Administration/Views/Salons/: AddSalon.cshtml  Index.cshtml
MvcUI/Areas/Administration/Views/Services/: AddService.cshtml  Index.cshtml
MvcUI/Areas/Administration/Views/Shared/: _AdminLayout.cshtml
MvcUI/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
MvcUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MvcUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  (+23 more)
MvcUI/Areas/Manager/Controllers/: DashboardController.cs  ManagerBaseController.cs  SalonsController.cs
MvcUI/Areas/Manager/ViewComponents/: AllAppointmentsBySalonViewComponent.cs  SalonsSimpleListViewComponent.cs
MvcUI/Areas/Manager/Views/Dashboard/: Index.cshtml
MvcUI/Areas/Manager/Views/Salons/: Details.cshtml
MvcUI/Areas/Manager/Views/Shared/: _ManagerLayout.cshtml
MvcUI/Controllers/: AppointmentsController.cs  BarbersController.cs  BaseController.cs  HomeController.cs  SalonsController.cs  TestController.cs
MvcUI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MvcUI/ViewComponents/: CategoriesSimpleListViewComponent.cs  PastAppointmentsViewComponent.cs  SalonServiceDetailsViewComponent.cs
MvcUI/Views/: _ViewImports.cshtml
MvcUI/Views/Appointments/: CancelAppointment.cshtml  CreateAppointment.cshtml  DeleteAppointment.cshtml  Index.cshtml  MakeAnAppointment.cshtml  RateAppointment.cshtml  RatePastAppointment.cshtml  UnavailableService.cshtml
MvcUI/Views/Barbers/: Index.cshtml
MvcUI/Views/Home/: Index.cshtml
MvcUI/Views/Salons/: Details.cshtml  Index.cshtml
MvcUI/Views/Shared/: Error.cshtml  Error404.cshtml  _Layout.cshtml
MvcUI/Views/Shared/Components/CategoriesSimpleList/: Default.cshtml
MvcUI/Views/Shared/Components/PastAppointments/: Default.cshtml
MvcUI/Views/Shared/Components/SalonServiceDetails/: Default.cshtml
MvcUI/wwwroot/css/: site.css  site.min.css  site2.css
MvcUI/wwwroot/images/Salons/: ManSalon.jfif
(+52 files in other folders)
