<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\popper.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\plugins\easing\easing.js" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\plugins\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\plugins\greensock\animation.gsap.min.js" />
    <None Include="wwwroot\plugins\greensock\ScrollToPlugin.min.js" />
    <None Include="wwwroot\plugins\greensock\TimelineMax.min.js" />
    <None Include="wwwroot\plugins\greensock\TweenMax.min.js" />
    <None Include="wwwroot\plugins\OwlCarousel2-2.2.1\owl.carousel.js" />
    <None Include="wwwroot\plugins\parallax-js-master\parallax.min.js" />
    <None Include="wwwroot\plugins\progressbar\progressbar.min.js" />
    <None Include="wwwroot\plugins\scrollmagic\ScrollMagic.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\CoreLayer\CoreLayer.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
